<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitPeek</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fustat:wght@200..800&display=swap');

      /* Fustat font classes */
      .fustat-light {
        font-family: "Fustat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
      }

      .fustat-regular {
        font-family: "Fustat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }

      .fustat-medium {
        font-family: "Fustat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
      }

      .fustat-semibold {
        font-family: "Fustat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
      }

      .fustat-bold {
        font-family: "Fustat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
      }

      /* Apply Fustat as default font */
      body {
        font-family: "Fustat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html> 